{
  "name": "sisprodi",
  "version": "1.0.0",
  "description": "sistema para la unidad de diabetes del hospital doctor Julio rodriguez",
  "main": "/assets/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/emasterdep/sisprodid.git"
  },
  "keywords": [
    "hospital",
    "salud",
    "sistema",
    "gestion",
    "medica"
  ],
  "author": "Edward Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/emasterdep/sisprodid/issues"
  },
  "homepage": "https://gitlab.com/emasterdep/sisprodid#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "gulp": "^4.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "gulp-sass": "^5.0.0"
  }
}
